<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Tracking and Redirect</title>
    <style>
      .app-container {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .visit-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      .visit-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <div class="content">
        <h1>Terima kasih telah membuka link ini</h1>
        <p>
          Kami menghargai kunjungan Anda. Silakan klik tombol di bawah untuk
          melanjutkan.
        </p>
        <!-- Ubah tautan href sesuai dengan lokasi file 'redirect.html' -->
        <a href="redirect.html" class="visit-button"
          >Kunjungi Halaman Selanjutnya</a
        >
      </div>
    </div>
  </body>
</html>
